# trino-databricks-authentication

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
config/: config.properties.example  password-authenticator.properties
config/catalog/: iceberg_glue.properties.example
deploy/emr/: build_and_deploy.sh  configure_auth.sh
deploy/generic/: install_plugin.sh
docs/: architecture.md  emr-setup.md  troubleshooting.md
notebooks/: federation_demo.py  quickstart.py
plugin/: pom.xml
plugin/src/main/java/com/databricks/trino/auth/: DatabricksAuthenticatorFactory.java  DatabricksAuthenticatorPlugin.java  DatabricksPasswordAuthenticator.java
